# photo-watch-face

./: .gitignore  MyWatchFace.java  README.md
mobile/: build.gradle
mobile/src/androidTest/java/bg/devlabs/photowatchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/bg/devlabs/photowatchface/: DigitalConfigActivity.java  SimpleImageAdapter.java  UserSharedPreferences.java
mobile/src/main/res/layout/: activity_digital_watch_face_config.xml  image_layout.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/bg/devlabs/photowatchface/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/bg/devlabs/photowatchface/: ConfigListenerService.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  DigitalWatchFaceWearableConfigActivity.java  MyWatchFace.java  WatchFaceFolderService.java
wear/src/main/res/layout/: main.xml
wear/src/main/res/values/: strings.xml
