apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "bg.devlabs.photowatchface"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
//    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.google.android.support:wearable:2.0.0'
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    // Butter Knife
    compile "com.jakewharton:butterknife:8.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    //glide loading images library 02.08.2016
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
